core/vault/values.yaml (before)
vault:
  global:
    enabled: true
    tlsDisable: false
  server:
    ingress:
      enabled: true
      ingressClassName: alb
      annotations:
        alb.ingress.kubernetes.io/healthcheck-path: /v1/sys/health
        alb.ingress.kubernetes.io/backend-protocol: HTTPS
      hosts:
        - host: vault.presentium.ch
          paths: [ ]
    dataStorage:
      enabled: true
      storageClass: ebs
    auditStorage:
      enabled: true
      storageClass: ebs
    ui:
      enabled: true
    affinity: ""
    serviceAccount:
      annotations:
        eks.amazonaws.com/role-arn: arn:aws:iam::123247571664:role/PRES-VAULT-KMS-PRESENTIUM
      name: vault
    extraEnvironmentVars:
      VAULT_CACERT: /vault/userconfig/tls-ca/ca.crt
    extraVolumes:
      - type: secret
        name: tls-server
      - type: secret
        name: tls-ca
    ha:
      enabled: true
      replicas: 3
      raft:
        enabled: true
        setNodeId: true
        # language=hcl
        config: |
          ui           = true
          api_addr     = "https://vault.presentium.ch"
          cluster_name = "vault-presentium"

          storage "raft" {
            path = "/vault/data/"
            retry_join {
              leader_api_addr         = "https://vault-0.vault-internal:8200"
              leader_ca_cert_file     = "/vault/userconfig/tls-ca/ca.crt"
              leader_client_cert_file = "/vault/userconfig/tls-server/tls.crt"
              leader_client_key_file  = "/vault/userconfig/tls-server/tls.key"
            }
            retry_join {
              leader_api_addr         = "https://vault-1.vault-internal:8200"
              leader_ca_cert_file     = "/vault/userconfig/tls-ca/ca.crt"
              leader_client_cert_file = "/vault/userconfig/tls-server/tls.crt"
              leader_client_key_file  = "/vault/userconfig/tls-server/tls.key"
            }
            retry_join {
              leader_api_addr         = "https://vault-2.vault-internal:8200"
              leader_ca_cert_file     = "/vault/userconfig/tls-ca/ca.crt"
              leader_client_cert_file = "/vault/userconfig/tls-server/tls.crt"
              leader_client_key_file  = "/vault/userconfig/tls-server/tls.key"
            }
          }

          listener "tcp" {
            address         = "[::]:8200"
            cluster_address = "[::]:8201"

            tls_disable   = "false"
            tls_cert_file = "/vault/userconfig/tls-server/tls.crt"
            tls_key_file  = "/vault/userconfig/tls-server/tls.key"
          }

          service_registration "kubernetes" {}

          seal "awskms" {
            kms_key_id = "arn:aws:kms:eu-west-1:123247571664:alias/presentium/vault"
          }

core/vault/values.yaml (after)
vault:
  global:
    enabled: true
    tlsDisable: false
  server:
    ingress:
      enabled: true
      ingressClassName: alb
      annotations:
        alb.ingress.kubernetes.io/healthcheck-path: /v1/sys/health
        alb.ingress.kubernetes.io/backend-protocol: HTTPS
        alb.ingress.kubernetes.io/mutual-authentication: '[{"port": 443, "mode": "passthrough"}]'
      hosts:
        - host: vault.presentium.ch
          paths: [ ]
    dataStorage:
      enabled: true
      storageClass: ebs
    auditStorage:
      enabled: true
      storageClass: ebs
    ui:
      enabled: true
    affinity: ""
    serviceAccount:
      annotations:
        eks.amazonaws.com/role-arn: arn:aws:iam::123247571664:role/PRES-VAULT-KMS-PRESENTIUM
      name: vault
    extraEnvironmentVars:
      VAULT_CACERT: /vault/userconfig/tls-ca/ca.crt
    extraVolumes:
      - type: secret
        name: tls-server
      - type: secret
        name: tls-ca
    ha:
      enabled: true
      replicas: 3
      raft:
        enabled: true
        setNodeId: true
        # language=hcl
        config: |
          ui           = true
          api_addr     = "https://vault.presentium.ch"
          cluster_name = "vault-presentium"

          storage "raft" {
            path = "/vault/data/"
            retry_join {
              leader_api_addr         = "https://vault-0.vault-internal:8200"
              leader_ca_cert_file     = "/vault/userconfig/tls-ca/ca.crt"
              leader_client_cert_file = "/vault/userconfig/tls-server/tls.crt"
              leader_client_key_file  = "/vault/userconfig/tls-server/tls.key"
            }
            retry_join {
              leader_api_addr         = "https://vault-1.vault-internal:8200"
              leader_ca_cert_file     = "/vault/userconfig/tls-ca/ca.crt"
              leader_client_cert_file = "/vault/userconfig/tls-server/tls.crt"
              leader_client_key_file  = "/vault/userconfig/tls-server/tls.key"
            }
            retry_join {
              leader_api_addr         = "https://vault-2.vault-internal:8200"
              leader_ca_cert_file     = "/vault/userconfig/tls-ca/ca.crt"
              leader_client_cert_file = "/vault/userconfig/tls-server/tls.crt"
              leader_client_key_file  = "/vault/userconfig/tls-server/tls.key"
            }
          }

          listener "tcp" {
            address         = "[::]:8200"
            cluster_address = "[::]:8201"

            tls_disable   = "false"
            tls_cert_file = "/vault/userconfig/tls-server/tls.crt"
            tls_key_file  = "/vault/userconfig/tls-server/tls.key"

            tls_client_ca_file = "/vault/userconfig/tls-registration/ca.crt"

            x_forwarded_for_client_cert_header          = "X-Amzn-Mtls-Clientcert"
            x_forwarded_for_client_cert_header_decoders = "URL"
          }

          service_registration "kubernetes" {}

          seal "awskms" {
            kms_key_id = "arn:aws:kms:eu-west-1:123247571664:alias/presentium/vault"
          }

core/vault/values.yaml (diff)
@@ -9,6 +9,7 @@ vault:
       annotations:
         alb.ingress.kubernetes.io/healthcheck-path: /v1/sys/health
         alb.ingress.kubernetes.io/backend-protocol: HTTPS
+        alb.ingress.kubernetes.io/mutual-authentication: '[{"port": 443, "mode": "passthrough"}]'
       hosts:
         - host: vault.presentium.ch
           paths: [ ]
@@ -73,6 +74,11 @@ vault:
             tls_disable   = "false"
             tls_cert_file = "/vault/userconfig/tls-server/tls.crt"
             tls_key_file  = "/vault/userconfig/tls-server/tls.key"
+
+            tls_client_ca_file = "/vault/userconfig/tls-registration/ca.crt"
+
+            x_forwarded_for_client_cert_header          = "X-Amzn-Mtls-Clientcert"
+            x_forwarded_for_client_cert_header_decoders = "URL"
           }
 
           service_registration "kubernetes" {}
