core/authentik/secrets.sops.yaml (before)
authentik:
    secret_key: ENC[AES256_GCM,data:rgLEL7xav0Q1KlF9kUoqBGLa6Ugq6ZHk/d+pT8tpzP7TQklAyA8Ukh5HQI7J0CUKyXssRwJvdG7TEpfdcCBPvg==,iv:Htfzb8vkglf0q0I+9xWeTJ4lGyhOtlQ668FbXi4EONU=,tag:QTRxuRoMzHt2cdxNeS3goQ==,type:str]
    postgresql:
        host: ENC[AES256_GCM,data:x5JxJpRLhuLCi94ibFCxhXiyfUXtP3CCYHVsU8ZlZBWzVucgV3kl8Sl87NfV3YoKjK6T5LE39QkHELo=,iv:DRkIezQUiBJs4OcqUxQtTbKOIADCffXBRVf0JQrXAvk=,tag:m33hu3jAyWPRd1vQloa7bw==,type:str]
        port: ENC[AES256_GCM,data:nJJYFg==,iv:ipUMs5eCnBgreU99NHJKZZQdFef3E51gZ4/y6OO/j5w=,tag:PaF2nFefp9gf+JiYcnp6pA==,type:int]
        name: ENC[AES256_GCM,data:/iH4/jnJiyvh,iv:jyXhhcvsi7Jo7v6reINZ1twAO4ijG1rb1Y681njk0MY=,tag:HcCNMCE9BeIZHU+U1BAWfA==,type:str]
        user: ENC[AES256_GCM,data:c0zo1UODacFq,iv:H7ZYn3VozqFLF1s2dp0XWYA7rY6BSSiIgMs3m9N7QS8=,tag:1I5jqkPGHrGa9nLE/fpB3w==,type:str]
        password: ENC[AES256_GCM,data:HHpGzciP5bf6R55MgITznC19+Q+8C2lfQc4nn5YcSLRQoOk3Lgft5Kai7O+FnjX438icQcMIhljAjGvz8usCWQ==,iv:5kTQaSjrbjdgP/dDI4h10THGRwVGinW8reaZx3YhGmc=,tag:W7Fe8VAWUgPw46PEPUnF0Q==,type:str]
    bootstrap_token: ENC[AES256_GCM,data:bjOG1L+uRm1akxHorAVSCwwgmvWtwAR1PaTh3glrxPFMVJRwsgrcEeVT4BmWD1THHkURq8wPz4l1kDFu5eYT0gWqtAaHOfu9u1OJkHemqiWq/z5YClOkJJAcICJCd5Ak,iv:vUObbdKpRLQ4ML+LQi875IP07YAUCs2fWcrCIX4cvuI=,tag:epcWY+RJcAQ/8wPRGqgQRA==,type:str]
    bootstrap_password: ENC[AES256_GCM,data:Dq9sNQptTl9yW/78zp735TnibBOBTRer7oe0Y3dZMOwVbbqNaMZ3OlodvsM0jNYPy+Z94aO9PS/KU/JVLeaJdg==,iv:Q0wPedXj7pgZZjtC9i5aQCSAnUhHwkobJV+lizjXKMg=,tag:vyR3BdsiH9D/2JuyKklHyQ==,type:str]
    bootstrap_email: ENC[AES256_GCM,data:urKjtEI7xzeiVv6ryAWEJarp,iv:UgLRIW62inas7tjLbQvlatvKwdBfoLWTuT8L+ykeVvY=,tag:KyEW56E0mIEtT4kIzvEcPA==,type:str]
    email:
        username: ENC[AES256_GCM,data:tJeIPIDUVnSNJvMMVhSm3r69YI8=,iv:MiB21AKbC/esipH7eiapeLvJFZrN585Vf36O1+4K+i0=,tag:SjMXrgMifFzXGYrqNdRYdQ==,type:str]
        password: ENC[AES256_GCM,data:FtuB81ioa1MGeljkOYRN+Coz2gMxiCibbHut8rxnaGy2rN41OLGj+g==,iv:oWYucHkKxk4R2XuAm+A+j4BjMjhb0TifGsp+repBgp8=,tag:MRebHChHfn1yP3GzZ8W8xg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:123247571664:alias/presentium/sops
          created_at: "2024-08-07T08:59:02Z"
          enc: AQICAHiNd5ZhAMIuVtQvjjhBRXZMCKxayHrvj1F9uSUpHDA85QGN/UmB+1NrI1WFHA6tBKwpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkx1uXSgOcT9FD3zcAgEQgDs0M3EbT0YZrmtA+9g4Ro6BnouDO6pSAJoPBBwbYs2qIiLs6Ar5naKmCEFa1MxsdHk0qqJeF7eV0h0kJQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1889ep8dshl0c50e4a05j2ny7z64h3qdpcprx3v2fqqe5r67ln9nqjfj3ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaGp0SlQ5aE9sNmxzS0RP
            L0FyMG1jbEtQNTdGSXZQeHhmZllKb0FTRVFjClB3U0V6S3RjSDIzMHNudHdScXAw
            UTk3Vng4VkI3RkhjNDFZb1psN29FMmcKLS0tIGdiQmJwcTA5R3VEeVJONk1lTENr
            L2U4UFRWRnVTam1uQXZKNlVzNFhRTXcK9k26sozDyKkuyDbAGMaBIXcdqhtqNsPJ
            F3pzFrhbRDJ/ZCHuv2adyvMV4Y61lq/d1MBqLsgDUdGjaaQI1p1uJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T09:39:13Z"
    mac: ENC[AES256_GCM,data:yPbewikgG0Dt+rvuKeNEAX53IdMcJ2QYIp3MgGNarVmn7pJsnxdgBvP/A07EA2H2Ta0BS4cbfwWbIp4qo4gpAcCulm4gUweRgrwCC9Jut8Cbq525mggZbQ/rchdEoqHrvSiNYUvtVWVLI41L1m8kp97pz6t3OzcYpvpAEasnpY8=,iv:nesnu3Jv2jRxW30cHnNFjqXw1S5kAczHgZXruW3/M+Y=,tag:OGGsQRuoB1I9UXLzFUvzSQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0

core/authentik/secrets.sops.yaml (after)
authentik:
    secret_key: ENC[AES256_GCM,data:rgLEL7xav0Q1KlF9kUoqBGLa6Ugq6ZHk/d+pT8tpzP7TQklAyA8Ukh5HQI7J0CUKyXssRwJvdG7TEpfdcCBPvg==,iv:Htfzb8vkglf0q0I+9xWeTJ4lGyhOtlQ668FbXi4EONU=,tag:QTRxuRoMzHt2cdxNeS3goQ==,type:str]
    postgresql:
        host: ENC[AES256_GCM,data:x5JxJpRLhuLCi94ibFCxhXiyfUXtP3CCYHVsU8ZlZBWzVucgV3kl8Sl87NfV3YoKjK6T5LE39QkHELo=,iv:DRkIezQUiBJs4OcqUxQtTbKOIADCffXBRVf0JQrXAvk=,tag:m33hu3jAyWPRd1vQloa7bw==,type:str]
        port: ENC[AES256_GCM,data:nJJYFg==,iv:ipUMs5eCnBgreU99NHJKZZQdFef3E51gZ4/y6OO/j5w=,tag:PaF2nFefp9gf+JiYcnp6pA==,type:int]
        name: ENC[AES256_GCM,data:/iH4/jnJiyvh,iv:jyXhhcvsi7Jo7v6reINZ1twAO4ijG1rb1Y681njk0MY=,tag:HcCNMCE9BeIZHU+U1BAWfA==,type:str]
        user: ENC[AES256_GCM,data:c0zo1UODacFq,iv:H7ZYn3VozqFLF1s2dp0XWYA7rY6BSSiIgMs3m9N7QS8=,tag:1I5jqkPGHrGa9nLE/fpB3w==,type:str]
        password: ENC[AES256_GCM,data:HHpGzciP5bf6R55MgITznC19+Q+8C2lfQc4nn5YcSLRQoOk3Lgft5Kai7O+FnjX438icQcMIhljAjGvz8usCWQ==,iv:5kTQaSjrbjdgP/dDI4h10THGRwVGinW8reaZx3YhGmc=,tag:W7Fe8VAWUgPw46PEPUnF0Q==,type:str]
    bootstrap_token: ENC[AES256_GCM,data:bjOG1L+uRm1akxHorAVSCwwgmvWtwAR1PaTh3glrxPFMVJRwsgrcEeVT4BmWD1THHkURq8wPz4l1kDFu5eYT0gWqtAaHOfu9u1OJkHemqiWq/z5YClOkJJAcICJCd5Ak,iv:vUObbdKpRLQ4ML+LQi875IP07YAUCs2fWcrCIX4cvuI=,tag:epcWY+RJcAQ/8wPRGqgQRA==,type:str]
    bootstrap_password: ENC[AES256_GCM,data:Dq9sNQptTl9yW/78zp735TnibBOBTRer7oe0Y3dZMOwVbbqNaMZ3OlodvsM0jNYPy+Z94aO9PS/KU/JVLeaJdg==,iv:Q0wPedXj7pgZZjtC9i5aQCSAnUhHwkobJV+lizjXKMg=,tag:vyR3BdsiH9D/2JuyKklHyQ==,type:str]
    bootstrap_email: ENC[AES256_GCM,data:urKjtEI7xzeiVv6ryAWEJarp,iv:UgLRIW62inas7tjLbQvlatvKwdBfoLWTuT8L+ykeVvY=,tag:KyEW56E0mIEtT4kIzvEcPA==,type:str]
    email:
        username: ENC[AES256_GCM,data:J9xLlvLQSt/k1gS5vhxJVyg7cDI=,iv:exaEGF1nM832VwKNf/EJ4RNeHBbHcfTceGWGQYCu8d4=,tag:nhFBkXryzakPRK952Nm75A==,type:str]
        password: ENC[AES256_GCM,data:5j+1tXgOq7SfsHzjuy37OkZEdzOI71jY06G3TbIj3fQM3j0dZvZzhg==,iv:HI0irKlq/C/CQT0l3YheeveZF+67ymQW0HMEJO7uojI=,tag:XSLUIxZlE1KcBFmUcRjyrQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:123247571664:alias/presentium/sops
          created_at: "2024-08-07T08:59:02Z"
          enc: AQICAHiNd5ZhAMIuVtQvjjhBRXZMCKxayHrvj1F9uSUpHDA85QGN/UmB+1NrI1WFHA6tBKwpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkx1uXSgOcT9FD3zcAgEQgDs0M3EbT0YZrmtA+9g4Ro6BnouDO6pSAJoPBBwbYs2qIiLs6Ar5naKmCEFa1MxsdHk0qqJeF7eV0h0kJQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1889ep8dshl0c50e4a05j2ny7z64h3qdpcprx3v2fqqe5r67ln9nqjfj3ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaGp0SlQ5aE9sNmxzS0RP
            L0FyMG1jbEtQNTdGSXZQeHhmZllKb0FTRVFjClB3U0V6S3RjSDIzMHNudHdScXAw
            UTk3Vng4VkI3RkhjNDFZb1psN29FMmcKLS0tIGdiQmJwcTA5R3VEeVJONk1lTENr
            L2U4UFRWRnVTam1uQXZKNlVzNFhRTXcK9k26sozDyKkuyDbAGMaBIXcdqhtqNsPJ
            F3pzFrhbRDJ/ZCHuv2adyvMV4Y61lq/d1MBqLsgDUdGjaaQI1p1uJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T15:48:09Z"
    mac: ENC[AES256_GCM,data:nSQ9gPClSFGaJGjqtik7VKjlcHTDyJo/ZVxqkGkPcabSKUXDT+xlXL1qW/274qxAV/oZ3J3AKLRz/hxjYISeNtUEjDawuCxbafbY3Gz4ST+B+blQ52JV2YAJpFm00O/BwYgwas7+tR0+BKQ6Ueml0TstU2Zvnz76yKYxQzGTH+s=,iv:/8oyccd4n37q7QYZhVGEu0OFp0+V/k0VEskdJvw0pk4=,tag:X9JUpyWuToqkBn2d48+cmg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0

core/authentik/secrets.sops.yaml (diff)
@@ -10,8 +10,8 @@ authentik:
     bootstrap_password: ENC[AES256_GCM,data:Dq9sNQptTl9yW/78zp735TnibBOBTRer7oe0Y3dZMOwVbbqNaMZ3OlodvsM0jNYPy+Z94aO9PS/KU/JVLeaJdg==,iv:Q0wPedXj7pgZZjtC9i5aQCSAnUhHwkobJV+lizjXKMg=,tag:vyR3BdsiH9D/2JuyKklHyQ==,type:str]
     bootstrap_email: ENC[AES256_GCM,data:urKjtEI7xzeiVv6ryAWEJarp,iv:UgLRIW62inas7tjLbQvlatvKwdBfoLWTuT8L+ykeVvY=,tag:KyEW56E0mIEtT4kIzvEcPA==,type:str]
     email:
-        username: ENC[AES256_GCM,data:tJeIPIDUVnSNJvMMVhSm3r69YI8=,iv:MiB21AKbC/esipH7eiapeLvJFZrN585Vf36O1+4K+i0=,tag:SjMXrgMifFzXGYrqNdRYdQ==,type:str]
-        password: ENC[AES256_GCM,data:FtuB81ioa1MGeljkOYRN+Coz2gMxiCibbHut8rxnaGy2rN41OLGj+g==,iv:oWYucHkKxk4R2XuAm+A+j4BjMjhb0TifGsp+repBgp8=,tag:MRebHChHfn1yP3GzZ8W8xg==,type:str]
+        username: ENC[AES256_GCM,data:J9xLlvLQSt/k1gS5vhxJVyg7cDI=,iv:exaEGF1nM832VwKNf/EJ4RNeHBbHcfTceGWGQYCu8d4=,tag:nhFBkXryzakPRK952Nm75A==,type:str]
+        password: ENC[AES256_GCM,data:5j+1tXgOq7SfsHzjuy37OkZEdzOI71jY06G3TbIj3fQM3j0dZvZzhg==,iv:HI0irKlq/C/CQT0l3YheeveZF+67ymQW0HMEJO7uojI=,tag:XSLUIxZlE1KcBFmUcRjyrQ==,type:str]
 sops:
     kms:
         - arn: arn:aws:kms:eu-west-1:123247571664:alias/presentium/sops
@@ -31,8 +31,8 @@ sops:
             L2U4UFRWRnVTam1uQXZKNlVzNFhRTXcK9k26sozDyKkuyDbAGMaBIXcdqhtqNsPJ
             F3pzFrhbRDJ/ZCHuv2adyvMV4Y61lq/d1MBqLsgDUdGjaaQI1p1uJg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-25T09:39:13Z"
-    mac: ENC[AES256_GCM,data:yPbewikgG0Dt+rvuKeNEAX53IdMcJ2QYIp3MgGNarVmn7pJsnxdgBvP/A07EA2H2Ta0BS4cbfwWbIp4qo4gpAcCulm4gUweRgrwCC9Jut8Cbq525mggZbQ/rchdEoqHrvSiNYUvtVWVLI41L1m8kp97pz6t3OzcYpvpAEasnpY8=,iv:nesnu3Jv2jRxW30cHnNFjqXw1S5kAczHgZXruW3/M+Y=,tag:OGGsQRuoB1I9UXLzFUvzSQ==,type:str]
+    lastmodified: "2024-08-25T15:48:09Z"
+    mac: ENC[AES256_GCM,data:nSQ9gPClSFGaJGjqtik7VKjlcHTDyJo/ZVxqkGkPcabSKUXDT+xlXL1qW/274qxAV/oZ3J3AKLRz/hxjYISeNtUEjDawuCxbafbY3Gz4ST+B+blQ52JV2YAJpFm00O/BwYgwas7+tR0+BKQ6Ueml0TstU2Zvnz76yKYxQzGTH+s=,iv:/8oyccd4n37q7QYZhVGEu0OFp0+V/k0VEskdJvw0pk4=,tag:X9JUpyWuToqkBn2d48+cmg==,type:str]
     pgp: []
     unencrypted_regex: ^(kind)$
     version: 3.9.0
